# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j5"
USE="10bit 12bit 16k_voice 24bpp 256-color 64bit 7z 7zip X a-like-o a2ps aac \
     aacplus aacs aalib aes alac alaw alsa alsa-plugin anondel anonperm \
     anonren anonres archive aria2 aspell bash bash-completion bazaar berkdb \
     blkid bmp boost branding browser bindist caps clang clipboard cmus codec2 \
     colord contrib cpudetection cryptsetup cscope cue curl cursor \
     dav1d dbus dhclient drm dropbox egl exif filecaps flac games \
     gd gpm gstreamer gzip hardened hddtemp highlight imagemagick \
     int64 introspection jpeg jpeg2k json kdbus kmod kms libav \
     libnotify lm_sensors lzma lzo mime mp3 mp4 mpeg nano-syntax \
     networkmanager nss numa ogg opengl pango pcap pdf pie png \
     pulseaudio python recode samba sdl seccomp simplexml slang smp sockets \
     sound spell ssh startup-notification svg theora threads \
     timezone truetype udisks upnp upnp-av upower usb video vim \
     vorbis wavpack wifi xcomposite xfs xft xinerama xkb xml xmlrpc xorg xpm \
     xrandr xz use_lvmetad lvm udev zsh-completion -bluetooth -wayland -test"
GENTOO_MIRRORS="ftp://ftp.swin.edu.au/gentoo http://ftp.swin.edu.au/gentoo http://mirrors.163.com/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo http://gentoo.aditsu.net:8000/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://mirror.rise.ph/gentoo http://ftp.lanet.kr/pub/gentoo/ https://ftp.lanet.kr/pub/gentoo/ ftp://ftp.lanet.kr/pub/gentoo/ http://mirror.sjc02.svwh.net/gentoo/"
CONFIG_PROTECT="-*"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel i965"
