{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1006.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"to",
						"totalResults"
					],
					[
						"P",
						"Poster_all"
					],
					[
						"Po",
						"Poster_Search"
					],
					[
						"pr",
						"print_data_search"
					],
					[
						"im",
						"imdbID_Search"
					],
					[
						"ra",
						"Ratings"
					],
					[
						"Ratin",
						"Ratings_Name"
					],
					[
						"de",
						"declare"
					],
					[
						"d",
						"declare_data_search"
					],
					[
						"i",
						"imdbID"
					],
					[
						"li",
						"link_output_search"
					],
					[
						"Ra",
						"Ratings"
					],
					[
						"R",
						"Runtime"
					],
					[
						"top",
						"top_increase1"
					],
					[
						"pri",
						"print_1"
					],
					[
						"prin",
						"print_title"
					],
					[
						"per",
						"percent_change_7d"
					],
					[
						"lin",
						"link_output_all"
					],
					[
						"for",
						"for\tfor … done"
					],
					[
						"set",
						"set_seprator"
					],
					[
						"w",
						"width"
					],
					[
						"wi",
						"width"
					],
					[
						"tP",
						"tput"
					],
					[
						"00CCFF",
						"00CCFF"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Indexing Status"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 144.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wolf/.config/awesome/rc.lua",
				"/home/wolf/scripts/coinmarket.sh",
				"/home/wolf/ada.sh",
				"/home/wolf/.Xresources2",
				"/home/wolf/.config/awesome/themes/powerarrow/binclock.lua",
				"/home/wolf/.config/awesome/themes/blackburn/theme.lua",
				"/home/wolf/.conkyrc2",
				"/home/wolf/.zshrc",
				"/home/wolf/scripts/getwpcave.sh",
				"/home/wolf/pyproject/ex1.py",
				"/home/wolf/.config/awesome/lain/widget/weather.lua",
				"/home/wolf/.cache/conky-vision/weather.json",
				"/home/wolf/.conky-vision/parse_weather",
				"/home/wolf/a",
				"/home/wolf/.cache/conky-vision/forecast.json",
				"/home/wolf/.cache/conky-vision/forecast-4.png",
				"/home/wolf/.config/sublime-text-3/Packages/1337.tmTheme",
				"/home/wolf/.vim/colors/molokai2.vim",
				"/home/wolf/.config/sublime-text-3/Packages/Default/Distraction Free.sublime-settings",
				"/home/wolf/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
				"/home/wolf/.config/awesome/themes/multicolor/theme.lua",
				"/home/wolf/.config/awesome/themes/steamburn/theme.lua",
				"/home/wolf/.config/awesome/themes/dremora/theme.lua",
				"/home/wolf/.config/awesome/themes/vertex/theme.lua",
				"/home/wolf/.config/awesome/themes/blackburn/wall.png"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"a",
					"link_output_search",
					"'.[].')",
					"top_increase",
					"link_output2",
					"tput cup 3",
					"set_pos",
					"get_1",
					"font",
					"Poiret One Regular",
					"Poiret One",
					"80FFF9",
					"day",
					"api",
					"weather",
					"fg_normal",
					"taglist_fg_normal",
					"binclo",
					"titlebar",
					"gears.color",
					"titlebar_bg",
					"separa",
					"1",
					"18",
					"titlebar",
					"submenu"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_output",
					"link_output_all",
					"width",
					"print_1",
					"Poiret One",
					"Poiret One Regular",
					"00CCFF"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/ada.sh"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 252.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"run_once"
					]
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"R",
						"Released"
					],
					[
						"im",
						"imdbID"
					],
					[
						"pri",
						"print_select"
					],
					[
						"pr",
						"print"
					],
					[
						"re",
						"remain"
					],
					[
						"to",
						"total_results"
					],
					[
						"i",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"sea",
						"search_json"
					],
					[
						"P",
						"Poster_all"
					],
					[
						"Po",
						"Poster_Search"
					],
					[
						"ra",
						"Ratings"
					],
					[
						"Ratin",
						"Ratings_Name"
					],
					[
						"de",
						"declare"
					],
					[
						"d",
						"declare_data_search"
					],
					[
						"li",
						"link_output_search"
					],
					[
						"Ra",
						"Ratings"
					],
					[
						"top",
						"top_increase1"
					],
					[
						"prin",
						"print_title"
					],
					[
						"per",
						"percent_change_7d"
					],
					[
						"lin",
						"link_output_all"
					],
					[
						"for",
						"for\tfor … done"
					],
					[
						"set",
						"set_seprator"
					],
					[
						"w",
						"width"
					],
					[
						"wi",
						"width"
					],
					[
						"tP",
						"tput"
					],
					[
						"00CCFF",
						"00CCFF"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/wolf/.config/awesome/themes/powerarrow/theme.lua",
					"settings":
					{
						"buffer_size": 18449,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/usr/bin/env python\nimport os\nimport sys\nimport urllib.request, json\nfrom skimage import io\nfrom termcolor import colored, cprint\nimport requests\nfrom PIL import Image\nimport wget\n#script_name, arg1, arg2, arg3 = sys.argv\n\nurl = \"http://omdbapi.com/?apikey=b8918cd4&plot=full\"\n\t\t#\"Anaconda\",\n\t\t#\"Jedi - Python autocompletion\",\n\t\t#\"Package Control\",\n\t\t#\"Python Completions\"\nsearch_result = requests.get(url+\"&t=it&y=2017\")\nsearch_json = search_result.json()\n#total_results = search_json['totalResults']\n#pages = int(int(total_results) / 10)\n#remain = int(int(total_results) - pages*10)\nj = 1\nsearch_json = search_result.json()\n\nfor key in search_json:\n\tprint(key+\":\", search_json[key])\n\nfor i in range(0,3):\n\tfor x in search_json['Ratings'][i]:\n\t\tprint(x+\":\", search_json['Ratings'][i][x])",
					"file": "/home/wolf/scripts/omdb2.py",
					"file_size": 820,
					"file_write_time": 131572181099288113,
					"settings":
					{
						"buffer_size": 790,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wolf/scripts/omdb.py",
					"settings":
					{
						"buffer_size": 2828,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wolf/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 156,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wolf/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
					"settings":
					{
						"buffer_size": 21436,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wolf/.Xresources",
					"settings":
					{
						"buffer_size": 9065,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wolf/scripts/coinmarket.sh",
					"settings":
					{
						"buffer_size": 5966,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wolf/scripts/imdb.sh",
					"settings":
					{
						"buffer_size": 5561,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Advanced Install Package"
					],
					[
						"Package Control: ana",
						"Package Control: Install Package"
					],
					[
						"",
						"Indexing Status"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 144.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wolf/scripts/omdb.py",
				"/home/wolf/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/wolf/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
				"/home/wolf/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/wolf/.config/awesome/rc.lua",
				"/home/wolf/scripts/coinmarket.sh",
				"/home/wolf/ada.sh",
				"/home/wolf/.Xresources2",
				"/home/wolf/.config/awesome/themes/powerarrow/binclock.lua",
				"/home/wolf/.config/awesome/themes/blackburn/theme.lua",
				"/home/wolf/.conkyrc2",
				"/home/wolf/.zshrc",
				"/home/wolf/scripts/getwpcave.sh",
				"/home/wolf/pyproject/ex1.py",
				"/home/wolf/.config/awesome/lain/widget/weather.lua",
				"/home/wolf/.cache/conky-vision/weather.json",
				"/home/wolf/.conky-vision/parse_weather",
				"/home/wolf/a",
				"/home/wolf/.cache/conky-vision/forecast.json",
				"/home/wolf/.cache/conky-vision/forecast-4.png",
				"/home/wolf/.config/sublime-text-3/Packages/1337.tmTheme",
				"/home/wolf/.vim/colors/molokai2.vim",
				"/home/wolf/.config/sublime-text-3/Packages/Default/Distraction Free.sublime-settings",
				"/home/wolf/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
				"/home/wolf/.config/awesome/themes/multicolor/theme.lua",
				"/home/wolf/.config/awesome/themes/steamburn/theme.lua",
				"/home/wolf/.config/awesome/themes/dremora/theme.lua",
				"/home/wolf/.config/awesome/themes/vertex/theme.lua",
				"/home/wolf/.config/awesome/themes/blackburn/wall.png"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1",
					"purple",
					"python",
					"a",
					"link_output_search",
					"'.[].')",
					"top_increase",
					"link_output2",
					"tput cup 3",
					"set_pos",
					"get_1",
					"font",
					"Poiret One Regular",
					"Poiret One",
					"80FFF9",
					"day",
					"api",
					"weather",
					"fg_normal",
					"taglist_fg_normal",
					"binclo",
					"titlebar",
					"gears.color",
					"titlebar_bg",
					"separa",
					"1",
					"18",
					"titlebar",
					"submenu"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"magenta",
					"cyan",
					"red",
					"link_output",
					"link_output_all",
					"width",
					"print_1",
					"Poiret One",
					"Poiret One Regular",
					"00CCFF"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/wolf/.config/awesome/themes/powerarrow/theme.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18449,
								"regions":
								{
								},
								"selection":
								[
									[
										952,
										952
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 161.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/wolf/scripts/omdb2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 790,
								"regions":
								{
								},
								"selection":
								[
									[
										708,
										708
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 51.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/wolf/scripts/omdb.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2828,
								"regions":
								{
								},
								"selection":
								[
									[
										1790,
										1790
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 561.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/wolf/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 156,
								"regions":
								{
								},
								"selection":
								[
									[
										117,
										117
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/wolf/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21436,
								"regions":
								{
								},
								"selection":
								[
									[
										11562,
										11562
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5084.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/wolf/.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9065,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 119.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/wolf/scripts/coinmarket.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5966,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2907.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/wolf/scripts/imdb.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5561,
								"regions":
								{
								},
								"selection":
								[
									[
										5561,
										5561
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 1783.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 260.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,18,640,1024,1280,1024",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 252.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"run_once"
					]
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
